{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red27\green29\blue31;
\red0\green0\blue0;\red56\green185\blue199;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;
\csgray\c0;\cssrgb\c25544\c77008\c82022;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
nano\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 \cb1 #!/bin/bash\
echo "Newest file:"\
ls \'97q -t | head -n 1\
^x\
y\
newer.sh\
ls \'97q -t | head -n 1\
\
nano\
#!/bin/bash\
echo \'93this is a TEST\'94\
^x\
y\
test_me.sh\
chmod +x test_me.sh\
./test_me.sh foo\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 curl https://www.staff.hs-mittweida.de/~wuenschi/data/media/compbiolbook/chapter-10-shell-programming--time-signal.s >program24\
\
nano\
^r\
program\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 #!/bin/bash\cf5 \
\cf6 # save as time-signal.sh\cf5 \
\cf6 # gives a time signal every hour when connected to cron\cf5 \
time=$(date +%I)\
count=1\
while test $count -lt $time; do\
  echo -e "\\a"\
  sleep 3  # sleep for three second\
  count=$[$count+1]\
done\
\
^x\
y\
program24\
y\
\
./program24
\fs24 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \

\fs26 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \
}